<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J0v-16-5vo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a4z-xj-ZST">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="gxx-4g-MBp" customClass="ToDoTableViewCell" customModule="ToDoApp_Realm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxx-4g-MBp" id="MBB-uX-ppG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwC-VL-zZZ">
                                                    <rect key="frame" x="20" y="11" width="186.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEh-An-4tU">
                                                    <rect key="frame" x="207.5" y="11" width="186.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yEh-An-4tU" firstAttribute="top" secondItem="MBB-uX-ppG" secondAttribute="topMargin" id="1AB-rP-fzF"/>
                                                <constraint firstItem="hwC-VL-zZZ" firstAttribute="width" secondItem="MBB-uX-ppG" secondAttribute="width" multiplier="0.45" id="3nE-jh-s4R"/>
                                                <constraint firstItem="yEh-An-4tU" firstAttribute="width" secondItem="MBB-uX-ppG" secondAttribute="width" multiplier="0.45" id="6xL-xs-KTM"/>
                                                <constraint firstItem="yEh-An-4tU" firstAttribute="trailing" secondItem="MBB-uX-ppG" secondAttribute="trailingMargin" id="7sR-RM-KdV"/>
                                                <constraint firstItem="yEh-An-4tU" firstAttribute="bottom" secondItem="MBB-uX-ppG" secondAttribute="bottomMargin" id="Ac6-ax-5uS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hwC-VL-zZZ" secondAttribute="bottom" id="ddE-Tm-ekB"/>
                                                <constraint firstItem="hwC-VL-zZZ" firstAttribute="top" secondItem="MBB-uX-ppG" secondAttribute="topMargin" id="obd-4e-9aa"/>
                                                <constraint firstItem="hwC-VL-zZZ" firstAttribute="leading" secondItem="MBB-uX-ppG" secondAttribute="leadingMargin" id="pw8-KU-CGK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isDoneLabel" destination="yEh-An-4tU" id="Bt3-Ni-WFw"/>
                                            <outlet property="toDoLabel" destination="hwC-VL-zZZ" id="Tcs-yH-2sm"/>
                                            <segue destination="DTE-RR-g2T" kind="show" identifier="cellClick" id="Sw9-lF-P2p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1UK-R4-LYX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gt2-TJ-AJ5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a4z-xj-ZST" secondAttribute="bottom" id="kU1-eF-n9b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a4z-xj-ZST" secondAttribute="trailing" id="mvf-ZU-54I"/>
                            <constraint firstItem="a4z-xj-ZST" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o0i-Kw-iqD"/>
                            <constraint firstItem="a4z-xj-ZST" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tBG-kG-ABM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dlT-1m-fcP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="coc-Nl-SCT" userLabel="+">
                            <connections>
                                <segue destination="DTE-RR-g2T" kind="show" id="ShQ-cw-Xdc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoTableView" destination="a4z-xj-ZST" id="K0g-Sp-6pY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="-435.26785714285711"/>
        </scene>
        <!--To-Do-->
        <scene sceneID="ihx-Ot-Fgn">
            <objects>
                <viewController id="DTE-RR-g2T" customClass="insertViewController" customModule="ToDoApp_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hg-2N-IXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zb6-cp-t0H">
                                <rect key="frame" x="10" y="208" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you Done ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIl-e2-5N1">
                                <rect key="frame" x="142.5" y="361.5" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJn-G5-ibw">
                                <rect key="frame" x="182.5" y="432.5" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VJn-G5-ibw" firstAttribute="centerX" secondItem="0hg-2N-IXf" secondAttribute="centerX" id="8FO-wc-SiQ"/>
                            <constraint firstItem="zb6-cp-t0H" firstAttribute="leading" secondItem="D6G-NO-6RJ" secondAttribute="leading" constant="10" id="PNH-Fi-FZf"/>
                            <constraint firstItem="zb6-cp-t0H" firstAttribute="centerX" secondItem="0hg-2N-IXf" secondAttribute="centerX" id="TqR-B6-PbL"/>
                            <constraint firstItem="zb6-cp-t0H" firstAttribute="top" secondItem="D6G-NO-6RJ" secondAttribute="top" constant="120" id="X3V-M2-osN"/>
                            <constraint firstItem="D6G-NO-6RJ" firstAttribute="trailing" secondItem="zb6-cp-t0H" secondAttribute="trailing" constant="10" id="cZR-iX-ba5"/>
                            <constraint firstItem="VJn-G5-ibw" firstAttribute="centerY" secondItem="0hg-2N-IXf" secondAttribute="centerY" id="g2N-HA-5eH"/>
                            <constraint firstItem="wIl-e2-5N1" firstAttribute="centerX" secondItem="0hg-2N-IXf" secondAttribute="centerX" id="v20-rt-qGq"/>
                            <constraint firstItem="VJn-G5-ibw" firstAttribute="top" secondItem="wIl-e2-5N1" secondAttribute="bottom" constant="50" id="wlX-Km-NhT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D6G-NO-6RJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do" id="q9R-aX-HeK">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aex-XE-Ji1">
                            <connections>
                                <action selector="saveButton:" destination="DTE-RR-g2T" id="Kes-hu-E62"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="switchButton" destination="VJn-G5-ibw" id="PcF-69-ypj"/>
                        <outlet property="toDoTextField" destination="zb6-cp-t0H" id="SyV-k5-1Hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmZ-di-faz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3bP-97-nLu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J0v-16-5vo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ta-4A-hUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dyj-hU-b05"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4g-Rz-qzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-435"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sw9-lF-P2p"/>
    </inferredMetricsTieBreakers>
</document>
